{
  "name": "multipro-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "index-bing": "node src/scripts/seo/bing-indexing.mjs",
    "index-google": "node src/scripts/seo/google-indexing.mjs",
    "get-seo": "node src/scripts/seo/google-reporting.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.18.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
